<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영은미술관</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png">

    <link href="./css/reset.css" type="text/css"  rel="stylesheet" >
    <link href="./css/style.css" type="text/css"  rel="stylesheet">
    <script src="./js/jquery.js"></script>                     
                                                                    
</head>

<body class="index">
    
    <header id="header">
        <div class="header_item">
            <span class="logo"><a href="index.html"></a></span>
        </div>
        <div class="header_item">
            <!-- slide menu -->
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="introduce.html">미술관소개</a>               
                <a href="exhibition.html">전시</a>
                <a href="have_item.html">소장품</a>
                <a href="studio.html">창작스튜디오</a>
                <a href="edu.html">교육/행사</a>
                <a href="shop.html">아트샵</a>
                <a href="commu.html">커뮤니티</a>
            </div>

            <button class="openbtn" onclick="openNav()">&#9776;</button>
            <!-- /slide menu -->
        </div>
    </header>




    <div class="mbn">
        <div class="mbn_item">
            <div class="mbn_wr">
                <h2>'영은지기,기억을잇다':</h2>
                <h3>영은아티스트1기-7기</h3>
                <div class="line"></div>
                <p>2020년4월7일-2020년6월28일</p>
            </div>
        </div>
        <div class="mbn_item">
            <img src="./img/mainbn.jpg" width="700" alt="현재전시">
        </div>
    </div>


    <div class="pa_ex">
        <div class="pa_ex_item">
            <span class="title">PAST EXHIBITION</span>
            <div class="line"></div>
            <img src="./img/권.jpg" alt="권혜경" width="335px">
            <p class="p1">권혜경 : 사물을 넘어 별을 향하여</p>
            <p class="p2">2020년 4월 7일 - 2020년 4월 19일</p>
        </div>
        <div class="pa_ex_item">
            <span class="empty"></span>
            <img src="./img/조.jpg" alt="조" width="335px">            
            <p class="p1">조은령 : 일상적인 희생물</p>
            <p class="p2">2020년 4월 25일 - 2020년 5월 17일</p>
        </div>
        <div class="pa_ex_item">
            <span class="vm">VIEW MORE</span>
            <img src="./img/이.jpg" alt="이" width="335px">
            <p class="p1">유병훈 : 숲·바람-默</p>
            <p class="p2">2019년 6월 15일 - 2019년 9월 8일</p>
        </div>
    </div>



    <div class="notice">
        <div class="notice_item">
            <span class="title">NOTICE</span>
            <div class="line"></div>
            <img src="./img/n1.jpg" alt="" width="243px">
            <!-- <div class="mini_line"></div> -->
            <p>입장료 변경 안내</p>
        </div>
        <div class="notice_item">
            <span class="empty"></span>
            <img src="./img/n2.jpg" alt="" width="243px">
            <!-- <div class="mini_line"></div> -->
            <p>20주년기념생생미술대회</p>
        </div>
        <div class="notice_item">
            <span class="empty"></span>
            <img src="./img/n3.png" alt="" width="243px">
            <!-- <div class="mini_line"></div> -->
            <p>kb와함께하는 열린박물관</p>
        </div>
        <div class="notice_item">
            <span class="vm">VIEW MORE</span>
            <img src="./img/n4.png" alt="" width="243px">
            <!-- <div class="mini_line"></div> -->
            <p>문화가있는날 프로그램 참여자 모집</p>
        </div>
    </div>

    <div class="edu">
        <div class="edu_item">
            <span class="title">PAST EXHIBITION</span>
            <div class="line"></div>
            <img src="./img/edu1.png" alt="권혜경" width="335px">
            <p class="p1">직업연계프로그램</p>
        </div>
        <div class="edu_item">
            <span class="empty"></span>
            <img src="./img/edu2.png" alt="조" width="335px">            
            <p class="p1">성인아카데미</p>
        </div>
        <div class="edu_item">
            <span class="vm">VIEW MORE</span>
            <img src="./img/edu3.png" alt="이" width="335px">
            <p class="p1">아트캠프</p>
        </div>
    </div>


    <div class="project">
        <div class="project_item">
            <span class="title">PROJECT</span>
            <div class="line"></div>
            <img src="./img/proj1.jpg" alt="" width="378px">
        </div>
        <div class="project_item">
            <span class="vm">VIEW MORE</span>
            <img src="./img/proj2.jpg" alt="" width="378px">            
        </div>
    </div>



    <div class="project2">
        <div class="project2_item">
            <span class="title">SCHEDULE</span>
            <div class="line"></div>
            <img src="./img/date1.jpg" alt="" width="500px">
        </div>
        <div class="project2_item">
            <span class="vm">VIEW MORE</span>
            <img src="./img/date2.jpg" alt="" width="500px">            
        </div>
    </div>


   

    <footer id="footer">
        <div class="footer_item">
            <img src="./img/logo2.jpg" alt="" width="350">
        </div>
        
        <div class="footer_item">
            <div class="line"></div>
            <span>
            경기도 광주시 청석로 300(쌍령동 8-1) 우 12791<br>
            Tel : 031-0761-0137	 Fax : 031-762-4189<br>
            E-mail : ymuseum@hanmail.net<br>
            Copyright(c) YOUNGEUN MUSEUM All Rights Reserved. 2020
            </span>
        </div>
    </footer>
    
    

</body>

</html>



  
